# CatCope

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elliott/catcope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliott/catcope/: CatCopeApplication.kt
app/src/main/java/com/elliott/catcope/data/db/: SunriseSunsetDao.kt  SunriseSunsetDatabase.kt
app/src/main/java/com/elliott/catcope/data/db/entity/: SolarEventsEntry.kt
app/src/main/java/com/elliott/catcope/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SunriseSunsetApiService.kt  SunriseSunsetNetworkDataSource.kt  SunriseSunsetNetworkDataSourceImpl.kt
app/src/main/java/com/elliott/catcope/data/network/RandomCatApi/: RandomCatApiService.kt  RandomCatNetworkDataSource.kt  RandomCatNetworkDataSourceImpl.kt
app/src/main/java/com/elliott/catcope/data/network/RandomDogApi/: RandomDogApiService.kt  RandomDogNetworkDataSource.kt  RandomDogNetworkDataSourceImpl.kt
app/src/main/java/com/elliott/catcope/data/network/SunriseSunsetApi/: SunriseSunsetApiService.kt  SunriseSunsetNetworkDataSource.kt  SunriseSunsetNetworkDataSourceImpl.kt
app/src/main/java/com/elliott/catcope/data/network/cat_api/: RandomCatApiService.kt  RandomCatNetworkDataSource.kt  RandomCatNetworkDataSourceImpl.kt
app/src/main/java/com/elliott/catcope/data/providers/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/elliott/catcope/data/repository/: CatCopeRepository.kt  CatCopeRepositoryImpl.kt
app/src/main/java/com/elliott/catcope/data/response/: RandomCatResponse.kt  RandomDogResponse.kt  SunriseSunsetResponse.kt
app/src/main/java/com/elliott/catcope/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/elliott/catcope/ui/: CatCopeViewModel.kt  CatCopeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/elliott/catcope/ui/base/: ScopedActivity.kt
app/src/main/java/com/elliott/catcope/utilities/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elliott/catcope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
